<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNewsListActivity">

    <ImageView
        android:id="@+id/back1"
        android:layout_width="0dp"
        android:layout_height="730dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/inputNotification2"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_notifications_24" />

    <ImageView
        android:id="@+id/inputMenu2"
        android:layout_width="32dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <ImageView
        android:id="@+id/background2"
        android:layout_width="339dp"
        android:layout_height="648dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/popupMenuBackground" />

    <Button
        android:id="@+id/butSubmit2"
        android:layout_width="305dp"
        android:layout_height="55dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="77dp"
        android:backgroundTint="@color/larkblue"
        android:text="@string/submit"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/butUpload2"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_marginStart="217dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/upload"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputArticles2"
        android:layout_width="301dp"
        android:layout_height="178dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputDate2"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="@string/_15_8_2021"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="319dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drop_down" />

    <EditText
        android:id="@+id/inputName2"
        android:layout_width="303dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="@string/sunday_observer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/addNewspaper"
        android:layout_width="193dp"
        android:layout_height="33dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="155dp"
        android:text="@string/edit_newspaper"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckedTextView
        android:id="@+id/addArticle1"
        android:layout_width="195dp"
        android:layout_height="35dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="392dp"
        android:text="@string/marriage_proposals"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckedTextView
        android:id="@+id/addArticle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="368dp"
        android:text="@string/observer_jobs"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckedTextView
        android:id="@+id/addArticle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="334dp"
        android:text="@string/youth_observer"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckedTextView
        android:id="@+id/addArticle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="300dp"
        android:text="@string/junior_observer"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/inputObLogo"
        android:layout_width="163dp"
        android:layout_height="132dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="194dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ob_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>