<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdSubmission">

    <ImageView
        android:id="@+id/backgrond"
        android:layout_width="415dp"
        android:layout_height="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background"
        android:contentDescription="@string/todo" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/whitebox"
        android:layout_width="364dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:srcCompat="?attr/popupMenuBackground"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/whitebox2"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"

        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitebox"
        app:srcCompat="?attr/popupMenuBackground"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/whitebox3"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="104dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitebox"
        app:srcCompat="?attr/popupMenuBackground"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/whitebox4"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="192dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitebox"
        app:srcCompat="?attr/popupMenuBackground"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/whitebox5"
        android:layout_width="364dp"
        android:layout_height="67dp"
        android:layout_marginTop="284dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whitebox"
        app:srcCompat="?attr/popupMenuBackground"
        tools:ignore="ImageContrastCheck"
        />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ebrima"
        android:text="Notifications : 3"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/whitebox"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/whitebox"
        app:layout_constraintTop_toTopOf="@+id/whitebox" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="327dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ebrima"
        android:text="New newpaper has been registered successfully !!! "
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/whitebox2"
        app:layout_constraintStart_toStartOf="@+id/whitebox2"
        app:layout_constraintTop_toTopOf="@+id/whitebox2" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="327dp"
        android:layout_height="58dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/ebrima"
        android:text="New newpaper has been deleted successfully !!! "
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/whitebox2"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/whitebox2"
        app:layout_constraintTop_toTopOf="@+id/whitebox2" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="327dp"
        android:layout_height="58dp"
        android:layout_marginTop="272dp"
        android:fontFamily="@font/ebrima"
        android:text="Lankadeepa updated their categories."
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/whitebox2"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/whitebox2"
        app:layout_constraintTop_toTopOf="@+id/whitebox2" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="327dp"
        android:layout_height="58dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/ebrima"
        android:text="Lankbima changed their icon."
        android:textColor="@color/grey"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/whitebox2"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/whitebox2"
        app:layout_constraintTop_toTopOf="@+id/whitebox2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="414dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgrond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bn1"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="2021/06/03"
        app:layout_constraintEnd_toEndOf="@+id/whitebox2"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="@+id/whitebox2"
        app:layout_constraintTop_toTopOf="@+id/whitebox2" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="2021/07/21"
        app:layout_constraintEnd_toEndOf="@+id/whitebox3"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/whitebox3"
        app:layout_constraintTop_toTopOf="@+id/whitebox3" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="2021/09/30"
        app:layout_constraintEnd_toEndOf="@+id/whitebox4"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="@+id/whitebox4"
        app:layout_constraintTop_toTopOf="@+id/whitebox4" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="2021/12/07"
        app:layout_constraintEnd_toEndOf="@+id/whitebox5"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/whitebox5"
        app:layout_constraintTop_toTopOf="@+id/whitebox5" />


</androidx.constraintlayout.widget.ConstraintLayout>