<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewspaperHistoryActivity">

    <ImageView
        android:id="@+id/background5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/background6"
        android:layout_width="339dp"
        android:layout_height="648dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="?attr/popupMenuBackground" />

    <EditText
        android:id="@+id/inputArticles5"
        android:layout_width="314dp"
        android:layout_height="279dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/butUpload4"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="217dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/delete_1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnedit_2"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginEnd="72dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/btnedit_2"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/butUpload4"
        app:layout_constraintEnd_toStartOf="@+id/butUpload4" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="176dp"
        android:text="@string/marriage_proposal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt9"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="176dp"
        android:text="@string/youth_observer"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="173dp"
        android:layout_height="35dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="172dp"
        android:text="Date : 08/08/2021"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="169dp"
        android:text="@string/sunday_observe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputArticles4"
        android:layout_width="313dp"
        android:layout_height="268dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnedit_1"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginEnd="68dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/btnedit_1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/butUpload3"
        app:layout_constraintEnd_toStartOf="@+id/butUpload3" />

    <Button
        android:id="@+id/butUpload3"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginStart="217dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="@string/delete_"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="169dp"
        android:text="@string/sunday_observe"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="173dp"
        android:layout_height="35dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="172dp"
        android:text="Date : 15/08/2021"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="178dp"
        android:layout_height="28dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="167dp"
        android:text="Observer Job"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="169dp"
        android:layout_height="30dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="176dp"
        android:text="@string/junior_observer"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>