<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whiteback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_bg"
    tools:context=".Editpayment">

    <ImageView
        android:id="@+id/background2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/background3"
        android:layout_width="323dp"
        android:layout_height="622dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        app:srcCompat="?attr/popupMenuBackground" />

    <EditText
        android:id="@+id/number3"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="268dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="03/2021"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:layout_marginStart="149dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/larkblue"
        android:onClick="next"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cvv2"
        android:layout_width="279dp"
        android:layout_height="44dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="395"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="277dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="332dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="5432123456789012"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cardname3"
        android:layout_width="264dp"
        android:layout_height="81dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="428dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <EditText
        android:id="@+id/email2"
        android:layout_width="273dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="aruna@gmail.com"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name3"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="133dp"
        android:background="@drawable/rectangle_bg"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:text="Aruna Gamage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="155dp"
        android:text="Edit Payment"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notification2"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_notifications_24" />

    <ImageView
        android:id="@+id/inputMenu2"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <ImageView
        android:id="@+id/drop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="83dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drop_down" />

    <ImageView
        android:id="@+id/drop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="83dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drop_down" />

    <ImageView
        android:id="@+id/mastercard"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_560px_mastercard_logo_svg" />
</androidx.constraintlayout.widget.ConstraintLayout>